{
  "name": "WerkspotPlanning",
  "type": "object",
  "properties": {
    "datum": {
      "type": "string",
      "format": "date",
      "description": "Datum van de planning"
    },
    "werkspot_id": {
      "type": "string",
      "description": "ID van de werkspot"
    },
    "werkspot_naam": {
      "type": "string",
      "description": "Naam van de werkspot"
    },
    "eindklant_id": {
      "type": "string",
      "description": "ID van de eindklant"
    },
    "eindklant_naam": {
      "type": "string",
      "description": "Naam van de eindklant"
    },
    "gepland_aantal": {
      "type": "number",
      "description": "Gepland aantal werknemers voor deze werkspot"
    },
    "geselecteerde_werknemers": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs van de geselecteerde werknemers voor deze werkspot"
    }
  },
  "required": [
    "datum",
    "werkspot_id",
    "eindklant_id",
    "gepland_aantal"
  ]
}