{
  "name": "Werkspot",
  "type": "object",
  "properties": {
    "naam": {
      "type": "string",
      "description": "Naam van de werkplek (bijv. Hal A, Kantoor 3)"
    },
    "eindklant_id": {
      "type": "string",
      "description": "ID van de eindklant"
    },
    "eindklant_naam": {
      "type": "string",
      "description": "Naam van de eindklant"
    },
    "beschrijving": {
      "type": "string",
      "description": "Beschrijving of locatie-instructies"
    },
    "toegewezen_werknemers": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Lijst van werknemer IDs toegewezen aan deze werkplek"
    },
    "status": {
      "type": "string",
      "enum": [
        "actief",
        "inactief"
      ],
      "default": "actief"
    },
    "auto_checkin": {
      "type": "boolean",
      "default": false,
      "description": "Automatisch inchecken van toegewezen werknemers elke werkdag om 08:00"
    },
    "is_gepauzeerd": {
      "type": "boolean",
      "default": false,
      "description": "Of de werkspot momenteel gepauzeerd is"
    },
    "pauze_reden": {
      "type": "string",
      "description": "Reden van de huidige pauze"
    },
    "pauze_start": {
      "type": "string",
      "description": "Starttijd van de pauze (HH:mm)"
    }
  },
  "required": [
    "naam",
    "eindklant_id"
  ]
}